###
GET http://localhost:3000   
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/book-list   
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/book-with-path-param/4
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/book-with-query-param?title=string
Content-Type: application/json
Accept: application/json

###
POST http://localhost:3000/add-book
Content-Type: application/json
Accept: application/json

{
    "author": "Arnab",
    "title": "Hapi Ebook"
}

###
PUT http://localhost:3000/update-book-list/1
Content-Type: application/json
Accept: application/json

{
    "author": "Rasel",
    "title": "Hapi Ebook"
}

###
DELETE http://localhost:3000/delete-book/4
Content-Type: application/json
Accept: application/json
